0 1 {'weight': 2}
0 3 {'weight': 9}
0 5 {'weight': 5}
0 6 {'weight': 9}
0 7 {'weight': 4}
0 9 {'weight': 6}
1 4 {'weight': 7}
1 5 {'weight': 9}
1 7 {'weight': 8}
1 8 {'weight': 10}
1 9 {'weight': 2}
2 3 {'weight': 2}
2 5 {'weight': 7}
2 7 {'weight': 6}
2 9 {'weight': 4}
3 5 {'weight': 3}
3 7 {'weight': 2}
3 9 {'weight': 4}
4 5 {'weight': 10}
4 7 {'weight': 9}
4 8 {'weight': 5}
4 9 {'weight': 4}
5 6 {'weight': 6}
5 7 {'weight': 6}
5 8 {'weight': 2}
5 9 {'weight': 6}
6 8 {'weight': 9}
6 9 {'weight': 2}
7 8 {'weight': 1}
7 9 {'weight': 6}
8 9 {'weight': 3}
