
COLORS (LIST)

[0, 1, 2]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
6 {'color': 2}
1 {'color': 1}
2 {'color': 1}
3 {'color': 1}
4 {'color': 1}
5 {'color': 1}

[number of nodes] = 7


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 33, 1: 47, 2: 32}
6 {0: 92, 1: 91, 2: 66}
1 {0: 57, 1: 69, 2: 45}
2 {0: 92, 1: 80, 2: 46}
3 {0: 58, 1: 18, 2: 27}
4 {0: 54, 1: 71, 2: 4}
5 {0: 39, 1: 77, 2: 74}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 6 {'weight': 71}
6 1 {'weight': 13}
6 2 {'weight': 42}
6 4 {'weight': 78}
6 5 {'weight': 80}
1 2 {'weight': 74}
1 3 {'weight': 60}
1 4 {'weight': 90}
1 5 {'weight': 71}
3 5 {'weight': 92}
4 5 {'weight': 16}

[number of edges] = 11