\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura generale}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componenti utilizzati e progettazione}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}generator.py : il generatore di grafi}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}generator.py : SINGLE MODE}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}generator.py : MULTIPLE MODE}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}reader.py : il lettore di grafi}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}reader.py : SINGLE EXEC}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}reader.py : MULTIPLE EXEC}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi e descrizione degli algoritmi}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}nash\_equilibrium : l'algoritmo per il calcolo degli equilibri di Nash}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}opt\_utilitarian\_social\_welfare : l'algoritmo per il calcolo dell'ottimo relativo alla funzione di benessere sociale utilitario}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}opt\_egalitarian\_social\_welfare : l'algoritmo per il calcolo dell'ottimo relativo alla funzione di benessere sociale egalitario}{55}}
\@setckpt{chapter_3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ALG@line}{62}
\setcounter{ALG@rem}{62}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{prop}{1}
\setcounter{theorem}{3}
}
