\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione agli equilibri di Nash}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria dei giochi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giochi non-cooperativi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equilibri di Nash}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione formale}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nozioni di base}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rappresentazione con matrici di payoff e descrizione del procedimento decisionale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equilibri di Nash e ottimo sociale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Assenza di equilibri di Nash}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Il dilemma del prigioniero : sub-ottimalit\IeC {\`a} individuale e sociale}{9}}
\@setckpt{chapter_1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
}
