\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazione}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gnp\_random\_graph (grafo di Erd\IeC {\H o}s-R\IeC {\'e}nyi o grafo binomiale)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generazione gnp\_random\_graph)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assunzioni generali}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tipologie di sperimentazione}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risultati sperimentazione - Tipologia I}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sperimentazione - Tipologia I - Grafi randomici con 5 nodi}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sperimentazione - Tipologia I - Grafi randomici con 5 nodi}}{72}}
\newlabel{tab:sperimentazione-tipo1-5nodi}{{4.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sperimentazione - Tipologia I - Grafi randomici con 10 nodi}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sperimentazione - Tipologia I - Grafi randomici con 10 nodi}}{73}}
\newlabel{tab:sperimentazione-tipo1-5nodi}{{4.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati sperimentazione II}{73}}
\@setckpt{chapter_4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ALG@line}{61}
\setcounter{ALG@rem}{61}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{prop}{1}
\setcounter{theorem}{3}
}
