\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gioco della \(k\)-colorazione generalizzata}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione generale}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nozioni sul problema}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dettagli sul modello}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergenza ed esistenza degli equilibri di Nash}{19}}
\newlabel{proposition1}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benessere sociale utilitario (utilitarian social welfare)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prezzo dell'anarchia utilitario (utilitarian price of anarchy)}{20}}
\newlabel{theorem1}{{1}{20}}
\newlabel{theorem2}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benessere sociale egalitario (egalitarian social welfare)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prezzo dell'anarchia egalitario (egalitarian price of anarchy)}{20}}
\newlabel{theorem3}{{3}{21}}
\@setckpt{chapter_2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{prop}{1}
\setcounter{theorem}{3}
}
