\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione agli equilibri di Nash}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria dei giochi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giochi non-cooperativi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equilibri di Nash}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione formale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nozioni di base}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rappresentazione con matrici di payoff e descrizione del procedimento decisionale}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matrice di payoff}}{6}}
\newlabel{tab:matrice-payoff}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Processo decisionale}}{7}}
\newlabel{tab:processo-decisionale}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equilibri di Nash e ottimo sociale}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ottimo sociale}}{7}}
\newlabel{tab:opt-matrice-payoff}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equilibri di Nash multipli}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Equilibri di Nash multipli}}{8}}
\newlabel{tab:equilibri-multipli}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Assenza di equilibri di Nash}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Assenza di equilibri di Nash}}{8}}
\newlabel{tab:assenza-equilibri}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Il dilemma del prigioniero : sub-ottimalit\IeC {\`a} individuale e sociale}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Il dilemma del prigioniero}}{9}}
\newlabel{tab:dilemma-prigioniero}{{1.6}{9}}
\@setckpt{chapter_1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
}
