\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Equilibri di Nash}{2}
\contentsline {chapter}{\numberline {1}Introduzione agli equilibri di Nash}{3}
\contentsline {section}{\numberline {1.1}Teoria dei giochi}{3}
\contentsline {subsection}{\numberline {1.1.1}Giochi non-cooperativi}{4}
\contentsline {section}{\numberline {1.2}Equilibri di Nash}{4}
\contentsline {subsection}{\numberline {1.2.1}Definizione formale}{5}
\contentsline {section}{\numberline {1.3}Nozioni di base}{6}
\contentsline {subsection}{\numberline {1.3.1}Rappresentazione con matrici di payoff e descrizione del procedimento decisionale}{6}
\contentsline {subsection}{\numberline {1.3.2}Equilibri di Nash e ottimo sociale}{7}
\contentsline {subsection}{\numberline {1.3.3}Assenza di equilibri di Nash}{7}
\contentsline {subsection}{\numberline {1.3.4}Il dilemma del prigioniero : sub-ottimalit\IeC {\`a} individuale e sociale}{8}
\contentsline {part}{II\hspace {1em}Gioco della K-Colorazione Generalizzata}{10}
\contentsline {chapter}{\numberline {2}Capitolo 2}{11}
\contentsline {section}{\numberline {2.1}Sezione 1}{11}
\contentsline {subsection}{\numberline {2.1.1}Sottosezione 1}{11}
