\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Equilibri di Nash}{2}
\contentsline {chapter}{\numberline {1}Introduzione agli equilibri di Nash}{4}
\contentsline {section}{\numberline {1.1}Teoria dei giochi}{4}
\contentsline {subsection}{\numberline {1.1.1}Giochi non-cooperativi}{5}
\contentsline {section}{\numberline {1.2}Equilibri di Nash}{5}
\contentsline {subsection}{\numberline {1.2.1}Definizione formale}{6}
\contentsline {section}{\numberline {1.3}Nozioni di base}{7}
\contentsline {subsection}{\numberline {1.3.1}Rappresentazione con matrici di payoff e descrizione del procedimento decisionale}{7}
\contentsline {subsection}{\numberline {1.3.2}Equilibri di Nash e ottimo sociale}{8}
\contentsline {subsection}{\numberline {1.3.3}Assenza di equilibri di Nash}{8}
\contentsline {subsection}{\numberline {1.3.4}Il dilemma del prigioniero : sub-ottimalit\IeC {\`a} individuale e sociale}{9}
