\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibl}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Equilibri di Nash}{4}}
\@input{chapter_1.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gioco della $k$-colorazione generalizzata}{13}}
\@input{chapter_2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementazione}{20}}
\@input{chapter_3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sperimentazione}{64}}
\@input{chapter_4.aux}
\citation{*}
\@input{acknowledgments.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WEBSITE:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ARTICLE:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ARTICLE:2}{nty/global//global/global}
