\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Equilibri di Nash}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione agli equilibri di Nash}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Teoria dei giochi}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Giochi non-cooperativi}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Equilibri di Nash}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Definizione formale}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Nozioni di base}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Rappresentazione con matrici di payoff e descrizione del procedimento decisionale}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Equilibri di Nash e ottimo sociale}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Equilibri di Nash multipli}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Assenza di equilibri di Nash}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Il dilemma del prigioniero : sub-ottimalit\IeC {\`a} individuale e sociale}{11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Gioco della $k$-colorazione generalizzata}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gioco della \(k\)-colorazione generalizzata}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Descrizione generale}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Nozioni sul problema}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dettagli sul modello}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Convergenza ed esistenza degli equilibri di Nash}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Benessere sociale utilitario (utilitarian social welfare)}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Prezzo dell'anarchia utilitario (utilitarian price of anarchy)}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Benessere sociale egalitario (egalitarian social welfare)}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Prezzo dell'anarchia egalitario (egalitarian price of anarchy)}{20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Implementazione}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementazione}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Struttura generale}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Componenti utilizzati e progettazione}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}generator.py : il generatore di grafi}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}generator.py : SINGLE MODE}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}generator.py : MULTIPLE MODE}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}reader.py : il lettore di grafi}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}reader.py : SINGLE EXEC}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}reader.py : MULTIPLE EXEC}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Analisi e descrizione degli algoritmi}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}nash\_equilibrium : l'algoritmo per il calcolo degli equilibri di Nash}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}opt\_utilitarian\_social\_welfare : l'algoritmo per il calcolo dell'ottimo relativo alla funzione di benessere sociale utilitario}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}opt\_egalitarian\_social\_welfare : l'algoritmo per il calcolo dell'ottimo relativo alla funzione di benessere sociale egalitario}{59}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Sperimentazione}{66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sperimentazione}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}gnp\_random\_graph (grafo di Erd\IeC {\H o}s-R\IeC {\'e}nyi o grafo binomiale)}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Generazione gnp\_random\_graph)}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Assunzioni generali}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Tipologie di sperimentazione}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Risultati sperimentazione - Tipologia I}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Sperimentazione - Tipologia I - Random 3 nodi}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Sperimentazione - Tipologia I - Random 5 nodi}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Sperimentazione - Tipologia I - Random 7 nodi}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Sperimentazione - Tipologia I - Random 10 nodi}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Risultati sperimentazione - Tipologia II}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Sperimentazione - Tipologia II - Random 15 nodi}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Sperimentazione - Tipologia II - Random 30 nodi}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Sperimentazione - Tipologia II - Random 45 nodi}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Sperimentazione - Tipologia II - Random 60 nodi}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Sperimentazione - Tipologia II - Random 75 nodi}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Sperimentazione - Tipologia II - Random 90 nodi}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Sperimentazione - Tipologia II - Random 100 nodi}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusioni}{78}
