\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Equilibri di Nash}{3}
\contentsline {chapter}{\numberline {1}Introduzione agli equilibri di Nash}{4}
\contentsline {section}{\numberline {1.1}Teoria dei giochi}{4}
\contentsline {subsection}{\numberline {1.1.1}Giochi non-cooperativi}{5}
\contentsline {section}{\numberline {1.2}Equilibri di Nash}{5}
\contentsline {subsection}{\numberline {1.2.1}Definizione formale}{6}
\contentsline {section}{\numberline {1.3}Nozioni di base}{7}
\contentsline {subsection}{\numberline {1.3.1}Rappresentazione con matrici di payoff e descrizione del procedimento decisionale}{7}
\contentsline {subsection}{\numberline {1.3.2}Equilibri di Nash e ottimo sociale}{9}
\contentsline {subsection}{\numberline {1.3.3}Equilibri di Nash multipli}{9}
\contentsline {subsection}{\numberline {1.3.4}Assenza di equilibri di Nash}{10}
\contentsline {subsection}{\numberline {1.3.5}Il dilemma del prigioniero : sub-ottimalit\IeC {\`a} individuale e sociale}{11}
\contentsline {part}{II\hspace {1em}Gioco della K-Colorazione Generalizzata}{13}
\contentsline {chapter}{\numberline {2}Gioco della \(k\)-colorazione generalizzata}{14}
\contentsline {section}{\numberline {2.1}Descrizione generale}{15}
\contentsline {subsection}{\numberline {2.1.1}Nozioni sul problema}{16}
\contentsline {section}{\numberline {2.2}Dettagli sul modello}{17}
\contentsline {subsection}{\numberline {2.2.1}Convergenza ed esistenza degli equilibri di Nash}{19}
\contentsline {section}{\numberline {2.3}Benessere sociale utilitario (utilitarian social welfare)}{19}
\contentsline {subsection}{\numberline {2.3.1}Prezzo dell'anarchia utilitario (utilitarian price of anarchy)}{20}
\contentsline {section}{\numberline {2.4}Benessere sociale egalitario (egalitarian social welfare)}{20}
\contentsline {subsection}{\numberline {2.4.1}Prezzo dell'anarchia egalitario (egalitarian price of anarchy)}{20}
\contentsline {part}{III\hspace {1em}Implementazione}{22}
\contentsline {chapter}{\numberline {3}Implementazione}{23}
\contentsline {section}{\numberline {3.1}Struttura generale}{23}
\contentsline {section}{\numberline {3.2}Componenti utilizzati e progettazione}{27}
\contentsline {section}{\numberline {3.3}generator.py : il generatore di grafi}{29}
\contentsline {subsection}{\numberline {3.3.1}generator.py : SINGLE MODE}{30}
\contentsline {subsection}{\numberline {3.3.2}generator.py : MULTIPLE MODE}{33}
\contentsline {section}{\numberline {3.4}reader.py : il lettore di grafi}{34}
\contentsline {subsection}{\numberline {3.4.1}reader.py : SINGLE EXEC}{36}
\contentsline {subsection}{\numberline {3.4.2}reader.py : MULTIPLE EXEC}{41}
\contentsline {section}{\numberline {3.5}Analisi e descrizione degli algoritmi}{42}
\contentsline {subsection}{\numberline {3.5.1}nash\_equilibrium : l'algoritmo per il calcolo degli equilibri di Nash}{43}
\contentsline {subsection}{\numberline {3.5.2}opt\_utilitarian\_social\_welfare : l'algoritmo per il calcolo dell'ottimo relativo alla funzione di benessere sociale utilitario}{54}
\contentsline {subsection}{\numberline {3.5.3}opt\_egalitarian\_social\_welfare : l'algoritmo per il calcolo dell'ottimo relativo alla funzione di benessere sociale egalitario}{59}
\contentsline {part}{IV\hspace {1em}Sperimentazione}{66}
\contentsline {chapter}{\numberline {4}Sperimentazione}{67}
\contentsline {section}{\numberline {4.1}gnp\_random\_graph (grafo di Erd\IeC {\H o}s-R\IeC {\'e}nyi o grafo binomiale)}{67}
\contentsline {subsection}{\numberline {4.1.1}Generazione gnp\_random\_graph)}{68}
\contentsline {subsection}{\numberline {4.1.2}Assunzioni generali}{69}
\contentsline {subsection}{\numberline {4.1.3}Tipologie di sperimentazione}{70}
\contentsline {section}{\numberline {4.2}Risultati sperimentazione - Tipologia I}{71}
\contentsline {subsection}{\numberline {4.2.1}Sperimentazione - Tipologia I - Grafi randomici con 3 nodi}{72}
\contentsline {subsection}{\numberline {4.2.2}Sperimentazione - Tipologia I - Grafi randomici con 5 nodi}{73}
\contentsline {subsection}{\numberline {4.2.3}Sperimentazione - Tipologia I - Grafi randomici con 10 nodi}{73}
\contentsline {section}{\numberline {4.3}Risultati sperimentazione II}{73}
