% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{WEBSITE:2}{misc}{}
    \name{author}{1}{}{%
      {{hash=DN}{%
         family={Developers},
         familyi={D\bibinitperiod},
         given={NetworkX},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DN1}
    \strng{fullhash}{DN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://networkx.github.io/documentation/stable/}}
    \field{title}{NetworkX Library}
    \field{year}{2004-2018}
  \endentry

  \entry{WEBSITE:1}{misc}{}
    \name{author}{1}{}{%
      {{hash=FPS}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Python\bibnamedelima Software},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPS1}
    \strng{fullhash}{FPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{\url{https://docs.python.org/3/library/index.html}}
    \field{title}{Python Standard Library}
    \field{year}{2001-2018}
  \endentry

  \entry{ARTICLE:1}{article}{}
    \name{author}{1}{}{%
      {{hash=RG}{%
         family={R.Carosi},
         familyi={R\bibinitperiod},
         given={G.Monaco},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RG1}
    \strng{fullhash}{RG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Generalized Graph k-Coloring Games}
    \field{journaltitle}{Gran Sasso Science Institute (GSSI)}
    \field{year}{2018}
  \endentry

  \entry{ARTICLE:2}{article}{}
    \name{author}{1}{}{%
      {{hash=SMGEA}{%
         family={S.Koenig},
         familyi={S\bibinitperiod},
         given={M.Dantani G.Sukthankar E\bibnamedelima Andre},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod
  E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMGEA1}
    \strng{fullhash}{SMGEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Stable Outcomes in Modified Fractional Hedonic Games}
    \field{journaltitle}{Internation Conference on Autonomous Agents and
  Multiagents Systems (AAMAS 18)}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
