0 4 {'weight': 8}
0 6 {'weight': 7}
1 2 {'weight': 9}
1 3 {'weight': 2}
1 5 {'weight': 8}
1 7 {'weight': 7}
1 8 {'weight': 1}
1 9 {'weight': 4}
2 3 {'weight': 10}
2 4 {'weight': 3}
2 5 {'weight': 4}
2 6 {'weight': 1}
2 7 {'weight': 4}
2 8 {'weight': 9}
3 4 {'weight': 9}
3 5 {'weight': 8}
3 6 {'weight': 6}
3 7 {'weight': 4}
3 8 {'weight': 10}
3 9 {'weight': 2}
4 6 {'weight': 3}
4 9 {'weight': 3}
5 6 {'weight': 8}
5 7 {'weight': 6}
5 9 {'weight': 7}
6 9 {'weight': 7}
7 8 {'weight': 6}
7 9 {'weight': 8}
