
COLORS (LIST)

[0, 1, 2, 3, 4, 5]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 3}
1 {'color': 2}
5 {'color': 2}
4 {'color': 4}
2 {'color': 5}
6 {'color': 5}
3 {'color': 3}
7 {'color': 5}
8 {'color': 4}
9 {'color': 3}

[number of nodes] = 10


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 42, 1: 64, 2: 4, 3: 59, 4: 47, 5: 6}
1 {0: 17, 1: 24, 2: 31, 3: 12, 4: 44, 5: 11}
5 {0: 34, 1: 59, 2: 54, 3: 21, 4: 39, 5: 1}
4 {0: 24, 1: 22, 2: 66, 3: 18, 4: 14, 5: 40}
2 {0: 61, 1: 47, 2: 22, 3: 30, 4: 14, 5: 19}
6 {0: 6, 1: 64, 2: 59, 3: 35, 4: 48, 5: 54}
3 {0: 48, 1: 51, 2: 53, 3: 64, 4: 57, 5: 46}
7 {0: 61, 1: 11, 2: 63, 3: 27, 4: 20, 5: 45}
8 {0: 38, 1: 42, 2: 50, 3: 12, 4: 13, 5: 60}
9 {0: 18, 1: 29, 2: 62, 3: 8, 4: 9, 5: 49}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 1}
0 5 {'weight': 2}
0 4 {'weight': 4}
1 2 {'weight': 2}
1 6 {'weight': 9}
5 6 {'weight': 10}
5 9 {'weight': 2}
4 3 {'weight': 1}
4 9 {'weight': 4}
2 3 {'weight': 5}
2 7 {'weight': 7}
6 7 {'weight': 5}
3 8 {'weight': 7}
7 8 {'weight': 6}
8 9 {'weight': 3}

[number of edges] = 15