
COLORS (LIST)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 4}
1 {'color': 9}
5 {'color': 7}
4 {'color': 9}
2 {'color': 0}
6 {'color': 5}
3 {'color': 2}
7 {'color': 3}
8 {'color': 3}
9 {'color': 0}

[number of nodes] = 10


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 0, 1: 8, 2: 1, 3: 9, 4: 4, 5: 1, 6: 8, 7: 7, 8: 7, 9: 7}
1 {0: 0, 1: 10, 2: 1, 3: 6, 4: 6, 5: 3, 6: 9, 7: 8, 8: 4, 9: 10}
5 {0: 10, 1: 6, 2: 5, 3: 4, 4: 4, 5: 7, 6: 9, 7: 7, 8: 8, 9: 5}
4 {0: 1, 1: 8, 2: 2, 3: 7, 4: 7, 5: 0, 6: 2, 7: 4, 8: 2, 9: 9}
2 {0: 9, 1: 8, 2: 0, 3: 1, 4: 1, 5: 0, 6: 5, 7: 3, 8: 7, 9: 9}
6 {0: 5, 1: 1, 2: 7, 3: 9, 4: 10, 5: 7, 6: 9, 7: 1, 8: 0, 9: 2}
3 {0: 4, 1: 6, 2: 8, 3: 6, 4: 9, 5: 3, 6: 1, 7: 3, 8: 4, 9: 5}
7 {0: 5, 1: 1, 2: 7, 3: 3, 4: 5, 5: 1, 6: 3, 7: 8, 8: 3, 9: 1}
8 {0: 9, 1: 3, 2: 7, 3: 9, 4: 1, 5: 1, 6: 3, 7: 4, 8: 1, 9: 6}
9 {0: 6, 1: 6, 2: 4, 3: 5, 4: 5, 5: 8, 6: 3, 7: 3, 8: 9, 9: 2}



NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 1}
0 5 {'weight': 2}
0 4 {'weight': 4}
1 2 {'weight': 2}
1 6 {'weight': 9}
5 6 {'weight': 10}
5 9 {'weight': 2}
4 3 {'weight': 1}
4 9 {'weight': 4}
2 3 {'weight': 5}
2 7 {'weight': 7}
6 7 {'weight': 5}
3 8 {'weight': 7}
7 8 {'weight': 6}
8 9 {'weight': 3}

[number of edges] = 15