
COLORS (LIST)

[0, 1, 2]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 0}
5 {'color': 1}
4 {'color': 2}
2 {'color': 1}
6 {'color': 1}
3 {'color': 2}
7 {'color': 0}
8 {'color': 0}
9 {'color': 0}

[number of nodes] = 10


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 4, 1: 3, 2: 2}
1 {0: 3, 1: 4, 2: 4}
5 {0: 4, 1: 4, 2: 2}
4 {0: 0, 1: 2, 2: 0}
2 {0: 1, 1: 2, 2: 2}
6 {0: 1, 1: 2, 2: 4}
3 {0: 4, 1: 3, 2: 2}
7 {0: 4, 1: 1, 2: 4}
8 {0: 1, 1: 2, 2: 4}
9 {0: 2, 1: 0, 2: 2}



NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 1}
0 5 {'weight': 2}
0 4 {'weight': 4}
1 2 {'weight': 2}
1 6 {'weight': 9}
5 6 {'weight': 10}
5 9 {'weight': 2}
4 3 {'weight': 1}
4 9 {'weight': 4}
2 3 {'weight': 5}
2 7 {'weight': 7}
6 7 {'weight': 5}
3 8 {'weight': 7}
7 8 {'weight': 6}
8 9 {'weight': 3}

[number of edges] = 15