


######################################################################
[INIT : 0_complete_graph_with_9_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0, 1, 2, 3, 4, 5, 6]

7


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 0}
1 {'color': 5}
2 {'color': 5}
3 {'color': 4}
4 {'color': 3}
5 {'color': 1}
6 {'color': 2}
7 {'color': 4}
8 {'color': 5}

[number of nodes] = 9


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 12, 1: 0, 2: 2, 3: 18, 4: 17, 5: 16, 6: 17}
1 {0: 14, 1: 15, 2: 9, 3: 22, 4: 5, 5: 19, 6: 0}
2 {0: 16, 1: 9, 2: 20, 3: 15, 4: 12, 5: 15, 6: 17}
3 {0: 22, 1: 22, 2: 16, 3: 21, 4: 2, 5: 21, 6: 5}
4 {0: 4, 1: 0, 2: 8, 3: 19, 4: 22, 5: 16, 6: 18}
5 {0: 15, 1: 0, 2: 1, 3: 11, 4: 14, 5: 21, 6: 3}
6 {0: 2, 1: 9, 2: 11, 3: 20, 4: 10, 5: 11, 6: 16}
7 {0: 5, 1: 20, 2: 22, 3: 15, 4: 20, 5: 11, 6: 20}
8 {0: 10, 1: 9, 2: 19, 3: 11, 4: 7, 5: 15, 6: 13}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 8}
0 2 {'weight': 7}
0 3 {'weight': 3}
0 4 {'weight': 8}
0 5 {'weight': 3}
0 6 {'weight': 6}
0 7 {'weight': 3}
0 8 {'weight': 1}
1 2 {'weight': 10}
1 3 {'weight': 3}
1 4 {'weight': 10}
1 5 {'weight': 3}
1 6 {'weight': 6}
1 7 {'weight': 5}
1 8 {'weight': 1}
2 3 {'weight': 9}
2 4 {'weight': 5}
2 5 {'weight': 5}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 7}
3 4 {'weight': 3}
3 5 {'weight': 5}
3 6 {'weight': 6}
3 7 {'weight': 9}
3 8 {'weight': 8}
4 5 {'weight': 4}
4 6 {'weight': 8}
4 7 {'weight': 2}
4 8 {'weight': 7}
5 6 {'weight': 6}
5 7 {'weight': 6}
5 8 {'weight': 10}
6 7 {'weight': 9}
6 8 {'weight': 8}
7 8 {'weight': 9}

[number of edges] = 36


######################################################################
[INIT : 1_complete_graph_with_9_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0, 1, 2, 3, 4, 5, 6]

7


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 0}
1 {'color': 6}
2 {'color': 3}
3 {'color': 1}
4 {'color': 5}
5 {'color': 5}
6 {'color': 6}
7 {'color': 6}
8 {'color': 3}

[number of nodes] = 9


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 4, 1: 7, 2: 10, 3: 5, 4: 15, 5: 21, 6: 13}
1 {0: 22, 1: 0, 2: 8, 3: 17, 4: 16, 5: 18, 6: 18}
2 {0: 22, 1: 12, 2: 7, 3: 18, 4: 17, 5: 6, 6: 8}
3 {0: 6, 1: 16, 2: 16, 3: 9, 4: 17, 5: 19, 6: 21}
4 {0: 15, 1: 21, 2: 13, 3: 2, 4: 5, 5: 6, 6: 18}
5 {0: 18, 1: 16, 2: 14, 3: 22, 4: 0, 5: 14, 6: 19}
6 {0: 1, 1: 17, 2: 1, 3: 16, 4: 9, 5: 21, 6: 9}
7 {0: 4, 1: 4, 2: 21, 3: 22, 4: 17, 5: 6, 6: 22}
8 {0: 18, 1: 8, 2: 11, 3: 5, 4: 12, 5: 8, 6: 17}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 2}
0 2 {'weight': 9}
0 3 {'weight': 4}
0 4 {'weight': 4}
0 5 {'weight': 10}
0 6 {'weight': 9}
0 7 {'weight': 5}
0 8 {'weight': 9}
1 2 {'weight': 7}
1 3 {'weight': 3}
1 4 {'weight': 8}
1 5 {'weight': 1}
1 6 {'weight': 3}
1 7 {'weight': 8}
1 8 {'weight': 3}
2 3 {'weight': 8}
2 4 {'weight': 10}
2 5 {'weight': 5}
2 6 {'weight': 4}
2 7 {'weight': 5}
2 8 {'weight': 8}
3 4 {'weight': 7}
3 5 {'weight': 2}
3 6 {'weight': 9}
3 7 {'weight': 6}
3 8 {'weight': 7}
4 5 {'weight': 5}
4 6 {'weight': 10}
4 7 {'weight': 3}
4 8 {'weight': 4}
5 6 {'weight': 9}
5 7 {'weight': 5}
5 8 {'weight': 7}
6 7 {'weight': 4}
6 8 {'weight': 5}
7 8 {'weight': 2}

[number of edges] = 36


######################################################################
[INIT : 2_complete_graph_with_6_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0, 1, 2, 3]

4


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 1}
2 {'color': 0}
3 {'color': 1}
4 {'color': 3}
5 {'color': 0}

[number of nodes] = 6


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 9, 1: 6, 2: 17, 3: 4}
1 {0: 3, 1: 16, 2: 18, 3: 2}
2 {0: 2, 1: 12, 2: 7, 3: 2}
3 {0: 13, 1: 9, 2: 18, 3: 15}
4 {0: 15, 1: 4, 2: 3, 3: 5}
5 {0: 8, 1: 4, 2: 22, 3: 1}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 9}
0 2 {'weight': 3}
0 3 {'weight': 6}
0 4 {'weight': 9}
0 5 {'weight': 8}
1 2 {'weight': 6}
1 3 {'weight': 7}
1 4 {'weight': 6}
1 5 {'weight': 7}
2 3 {'weight': 10}
2 4 {'weight': 3}
2 5 {'weight': 1}
3 4 {'weight': 9}
3 5 {'weight': 2}
4 5 {'weight': 8}

[number of edges] = 15


######################################################################
[INIT : 3_complete_graph_with_8_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0, 1, 2, 3, 4, 5]

6


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 4}
1 {'color': 4}
2 {'color': 2}
3 {'color': 1}
4 {'color': 1}
5 {'color': 5}
6 {'color': 2}
7 {'color': 2}

[number of nodes] = 8


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 7, 1: 3, 2: 1, 3: 13, 4: 10, 5: 22}
1 {0: 19, 1: 10, 2: 1, 3: 19, 4: 8, 5: 5}
2 {0: 6, 1: 10, 2: 8, 3: 5, 4: 20, 5: 3}
3 {0: 16, 1: 15, 2: 14, 3: 8, 4: 1, 5: 1}
4 {0: 22, 1: 2, 2: 18, 3: 20, 4: 8, 5: 22}
5 {0: 20, 1: 14, 2: 21, 3: 13, 4: 5, 5: 18}
6 {0: 3, 1: 9, 2: 9, 3: 17, 4: 14, 5: 12}
7 {0: 20, 1: 17, 2: 0, 3: 13, 4: 1, 5: 5}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 9}
0 2 {'weight': 2}
0 3 {'weight': 10}
0 4 {'weight': 4}
0 5 {'weight': 8}
0 6 {'weight': 8}
0 7 {'weight': 9}
1 2 {'weight': 3}
1 3 {'weight': 5}
1 4 {'weight': 4}
1 5 {'weight': 4}
1 6 {'weight': 7}
1 7 {'weight': 2}
2 3 {'weight': 8}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 7}
2 7 {'weight': 5}
3 4 {'weight': 7}
3 5 {'weight': 8}
3 6 {'weight': 6}
3 7 {'weight': 5}
4 5 {'weight': 2}
4 6 {'weight': 6}
4 7 {'weight': 4}
5 6 {'weight': 5}
5 7 {'weight': 5}
6 7 {'weight': 6}

[number of edges] = 28


######################################################################
[INIT : 4_complete_graph_with_5_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0, 1, 2]

3


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
1 {'color': 0}
2 {'color': 2}
3 {'color': 1}
4 {'color': 0}

[number of nodes] = 5


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 6, 1: 16, 2: 16}
1 {0: 12, 1: 2, 2: 18}
2 {0: 2, 1: 18, 2: 18}
3 {0: 6, 1: 9, 2: 21}
4 {0: 17, 1: 13, 2: 19}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 2}
0 2 {'weight': 5}
0 3 {'weight': 4}
0 4 {'weight': 10}
1 2 {'weight': 2}
1 3 {'weight': 4}
1 4 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 10}
3 4 {'weight': 9}

[number of edges] = 10


######################################################################
[INIT : 5_complete_graph_with_9_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0, 1, 2, 3, 4, 5, 6]

7


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 0}
1 {'color': 1}
2 {'color': 4}
3 {'color': 0}
4 {'color': 4}
5 {'color': 5}
6 {'color': 4}
7 {'color': 6}
8 {'color': 2}

[number of nodes] = 9


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 10, 1: 13, 2: 6, 3: 5, 4: 21, 5: 5, 6: 21}
1 {0: 14, 1: 18, 2: 6, 3: 11, 4: 8, 5: 16, 6: 17}
2 {0: 9, 1: 3, 2: 7, 3: 18, 4: 15, 5: 22, 6: 19}
3 {0: 16, 1: 1, 2: 9, 3: 19, 4: 14, 5: 1, 6: 13}
4 {0: 8, 1: 4, 2: 18, 3: 12, 4: 8, 5: 18, 6: 7}
5 {0: 18, 1: 13, 2: 20, 3: 20, 4: 22, 5: 10, 6: 10}
6 {0: 15, 1: 12, 2: 6, 3: 12, 4: 13, 5: 10, 6: 8}
7 {0: 3, 1: 4, 2: 2, 3: 16, 4: 18, 5: 21, 6: 6}
8 {0: 15, 1: 10, 2: 11, 3: 1, 4: 16, 5: 22, 6: 15}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 7}
0 2 {'weight': 5}
0 3 {'weight': 5}
0 4 {'weight': 2}
0 5 {'weight': 6}
0 6 {'weight': 7}
0 7 {'weight': 7}
0 8 {'weight': 10}
1 2 {'weight': 5}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 8}
1 6 {'weight': 8}
1 7 {'weight': 8}
1 8 {'weight': 8}
2 3 {'weight': 6}
2 4 {'weight': 7}
2 5 {'weight': 8}
2 6 {'weight': 4}
2 7 {'weight': 1}
2 8 {'weight': 8}
3 4 {'weight': 4}
3 5 {'weight': 10}
3 6 {'weight': 5}
3 7 {'weight': 5}
3 8 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 3}
4 7 {'weight': 7}
4 8 {'weight': 4}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 8}
6 7 {'weight': 6}
6 8 {'weight': 4}
7 8 {'weight': 5}

[number of edges] = 36


######################################################################
[INIT : 6_complete_graph_with_3_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0]

1


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 0}
1 {'color': 0}
2 {'color': 0}

[number of nodes] = 3


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 8}
1 {0: 15}
2 {0: 22}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 2}
0 2 {'weight': 6}
1 2 {'weight': 5}

[number of edges] = 3


######################################################################
[INIT : 7_complete_graph_with_7_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0, 1, 2, 3, 4]

5


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
1 {'color': 4}
2 {'color': 3}
3 {'color': 2}
4 {'color': 0}
5 {'color': 4}
6 {'color': 1}

[number of nodes] = 7


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 11, 1: 9, 2: 7, 3: 11, 4: 3}
1 {0: 19, 1: 19, 2: 8, 3: 18, 4: 18}
2 {0: 9, 1: 20, 2: 22, 3: 21, 4: 19}
3 {0: 15, 1: 4, 2: 19, 3: 13, 4: 2}
4 {0: 14, 1: 5, 2: 13, 3: 21, 4: 18}
5 {0: 18, 1: 14, 2: 19, 3: 18, 4: 11}
6 {0: 0, 1: 6, 2: 14, 3: 19, 4: 0}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 9}
0 2 {'weight': 5}
0 3 {'weight': 8}
0 4 {'weight': 3}
0 5 {'weight': 7}
0 6 {'weight': 6}
1 2 {'weight': 3}
1 3 {'weight': 5}
1 4 {'weight': 5}
1 5 {'weight': 5}
1 6 {'weight': 4}
2 3 {'weight': 10}
2 4 {'weight': 5}
2 5 {'weight': 9}
2 6 {'weight': 7}
3 4 {'weight': 9}
3 5 {'weight': 10}
3 6 {'weight': 5}
4 5 {'weight': 5}
4 6 {'weight': 2}
5 6 {'weight': 8}

[number of edges] = 21


######################################################################
[INIT : 8_complete_graph_with_5_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0, 1, 2]

3


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 1}
2 {'color': 2}
3 {'color': 1}
4 {'color': 2}

[number of nodes] = 5


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 0, 1: 15, 2: 19}
1 {0: 21, 1: 16, 2: 7}
2 {0: 20, 1: 13, 2: 0}
3 {0: 0, 1: 0, 2: 1}
4 {0: 20, 1: 5, 2: 2}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 9}
0 2 {'weight': 7}
0 3 {'weight': 5}
0 4 {'weight': 8}
1 2 {'weight': 5}
1 3 {'weight': 7}
1 4 {'weight': 4}
2 3 {'weight': 4}
2 4 {'weight': 10}
3 4 {'weight': 5}

[number of edges] = 10


######################################################################
[INIT : 9_complete_graph_with_8_nodes.edgelist]


COLORS (LIST) [DINAMIC MODE]

[0, 1, 2, 3, 4, 5]

6


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 4}
2 {'color': 3}
3 {'color': 1}
4 {'color': 4}
5 {'color': 2}
6 {'color': 1}
7 {'color': 5}

[number of nodes] = 8


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 6, 1: 17, 2: 20, 3: 2, 4: 2, 5: 20}
1 {0: 5, 1: 20, 2: 3, 3: 8, 4: 14, 5: 7}
2 {0: 4, 1: 0, 2: 1, 3: 10, 4: 18, 5: 16}
3 {0: 11, 1: 10, 2: 7, 3: 18, 4: 16, 5: 9}
4 {0: 14, 1: 13, 2: 16, 3: 9, 4: 14, 5: 3}
5 {0: 2, 1: 20, 2: 15, 3: 4, 4: 8, 5: 18}
6 {0: 2, 1: 15, 2: 4, 3: 16, 4: 15, 5: 14}
7 {0: 11, 1: 22, 2: 19, 3: 22, 4: 4, 5: 2}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 10}
0 2 {'weight': 5}
0 3 {'weight': 10}
0 4 {'weight': 4}
0 5 {'weight': 6}
0 6 {'weight': 10}
0 7 {'weight': 4}
1 2 {'weight': 5}
1 3 {'weight': 3}
1 4 {'weight': 2}
1 5 {'weight': 9}
1 6 {'weight': 3}
1 7 {'weight': 6}
2 3 {'weight': 10}
2 4 {'weight': 7}
2 5 {'weight': 4}
2 6 {'weight': 1}
2 7 {'weight': 3}
3 4 {'weight': 6}
3 5 {'weight': 1}
3 6 {'weight': 3}
3 7 {'weight': 1}
4 5 {'weight': 4}
4 6 {'weight': 5}
4 7 {'weight': 7}
5 6 {'weight': 4}
5 7 {'weight': 2}
6 7 {'weight': 2}

[number of edges] = 28