
COLORS (LIST)

[0, 1, 2]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
3 {'color': 0}
4 {'color': 1}
1 {'color': 0}
2 {'color': 1}
5 {'color': 1}
6 {'color': 0}

[number of nodes] = 7


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 47, 1: 38, 2: 34}
3 {0: 58, 1: 18, 2: 22}
4 {0: 55, 1: 47, 2: 62}
1 {0: 37, 1: 70, 2: 93}
2 {0: 78, 1: 0, 2: 99}
5 {0: 29, 1: 15, 2: 60}
6 {0: 51, 1: 53, 2: 41}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 3 {'weight': 5}
0 4 {'weight': 30}
3 1 {'weight': 96}
3 2 {'weight': 81}
3 4 {'weight': 74}
4 1 {'weight': 38}
4 2 {'weight': 67}
2 5 {'weight': 15}
2 6 {'weight': 65}

[number of edges] = 9