0 1 {'weight': 2}
0 2 {'weight': 9}
0 3 {'weight': 4}
0 4 {'weight': 4}
0 5 {'weight': 10}
0 6 {'weight': 9}
0 7 {'weight': 5}
0 8 {'weight': 9}
1 2 {'weight': 7}
1 3 {'weight': 3}
1 4 {'weight': 8}
1 5 {'weight': 1}
1 6 {'weight': 3}
1 7 {'weight': 8}
1 8 {'weight': 3}
2 3 {'weight': 8}
2 4 {'weight': 10}
2 5 {'weight': 5}
2 6 {'weight': 4}
2 7 {'weight': 5}
2 8 {'weight': 8}
3 4 {'weight': 7}
3 5 {'weight': 2}
3 6 {'weight': 9}
3 7 {'weight': 6}
3 8 {'weight': 7}
4 5 {'weight': 5}
4 6 {'weight': 10}
4 7 {'weight': 3}
4 8 {'weight': 4}
5 6 {'weight': 9}
5 7 {'weight': 5}
5 8 {'weight': 7}
6 7 {'weight': 4}
6 8 {'weight': 5}
7 8 {'weight': 2}
