
COLORS (LIST)

[0, 1]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 1}
2 {'color': 1}
4 {'color': 1}
5 {'color': 0}
6 {'color': 1}
3 {'color': 0}

[number of nodes] = 7


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 79, 1: 39}
1 {0: 1, 1: 2}
2 {0: 7, 1: 2}
4 {0: 63, 1: 13}
5 {0: 34, 1: 84}
6 {0: 42, 1: 18}
3 {0: 23, 1: 40}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 61}
0 2 {'weight': 8}
0 4 {'weight': 36}
0 5 {'weight': 11}
0 6 {'weight': 18}
1 3 {'weight': 77}
1 5 {'weight': 21}
1 6 {'weight': 72}
2 3 {'weight': 91}
2 4 {'weight': 58}
2 5 {'weight': 57}
2 6 {'weight': 7}
4 3 {'weight': 11}
4 5 {'weight': 5}
4 6 {'weight': 54}
5 3 {'weight': 77}
5 6 {'weight': 68}
6 3 {'weight': 63}

[number of edges] = 18