
COLORS (LIST)

[0, 1, 2]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
6 {'color': 2}
1 {'color': 2}
3 {'color': 1}
2 {'color': 2}
4 {'color': 1}
5 {'color': 0}

[number of nodes] = 7


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 67, 1: 57, 2: 10}
6 {0: 94, 1: 27, 2: 98}
1 {0: 57, 1: 25, 2: 14}
3 {0: 35, 1: 31, 2: 98}
2 {0: 98, 1: 62, 2: 29}
4 {0: 79, 1: 58, 2: 57}
5 {0: 47, 1: 50, 2: 26}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 6 {'weight': 90}
6 1 {'weight': 78}
6 5 {'weight': 23}
1 3 {'weight': 51}
3 4 {'weight': 72}
3 5 {'weight': 47}
2 4 {'weight': 73}
2 5 {'weight': 31}

[number of edges] = 8