0 1 {'weight': 7}
0 2 {'weight': 5}
0 3 {'weight': 5}
0 4 {'weight': 2}
0 5 {'weight': 6}
0 6 {'weight': 7}
0 7 {'weight': 7}
0 8 {'weight': 10}
1 2 {'weight': 5}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 8}
1 6 {'weight': 8}
1 7 {'weight': 8}
1 8 {'weight': 8}
2 3 {'weight': 6}
2 4 {'weight': 7}
2 5 {'weight': 8}
2 6 {'weight': 4}
2 7 {'weight': 1}
2 8 {'weight': 8}
3 4 {'weight': 4}
3 5 {'weight': 10}
3 6 {'weight': 5}
3 7 {'weight': 5}
3 8 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 3}
4 7 {'weight': 7}
4 8 {'weight': 4}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 8}
6 7 {'weight': 6}
6 8 {'weight': 4}
7 8 {'weight': 5}
