
COLORS (LIST)

[0, 1]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 0}
1 {'color': 0}
2 {'color': 1}
3 {'color': 1}
4 {'color': 0}
5 {'color': 1}

[number of nodes] = 6


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 11, 1: 1}
1 {0: 20, 1: 4}
2 {0: 17, 1: 14}
3 {0: 6, 1: 19}
4 {0: 10, 1: 12}
5 {0: 15, 1: 12}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 5}
0 2 {'weight': 10}
0 3 {'weight': 3}
0 4 {'weight': 1}
0 5 {'weight': 2}

[number of edges] = 5