
COLORS (LIST)

[0, 1]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 0}
2 {'color': 1}
3 {'color': 0}
4 {'color': 0}
5 {'color': 0}

[number of nodes] = 6


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 18, 1: 19}
1 {0: 20, 1: 6}
2 {0: 18, 1: 14}
3 {0: 19, 1: 16}
4 {0: 13, 1: 21}
5 {0: 22, 1: 3}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 5}
0 2 {'weight': 10}
0 3 {'weight': 3}
0 4 {'weight': 1}
0 5 {'weight': 2}

[number of edges] = 5
