
COLORS (LIST)

[0, 1, 2]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
1 {'color': 2}
3 {'color': 1}
4 {'color': 2}
5 {'color': 2}
6 {'color': 2}
2 {'color': 2}

[number of nodes] = 7


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 8, 1: 43, 2: 32}
1 {0: 65, 1: 50, 2: 66}
3 {0: 25, 1: 13, 2: 0}
4 {0: 0, 1: 80, 2: 26}
5 {0: 19, 1: 71, 2: 40}
6 {0: 85, 1: 68, 2: 12}
2 {0: 30, 1: 8, 2: 11}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 76}
0 3 {'weight': 35}
0 4 {'weight': 52}
0 5 {'weight': 90}
0 6 {'weight': 94}
1 2 {'weight': 89}
1 4 {'weight': 20}
1 5 {'weight': 38}
3 2 {'weight': 35}
3 4 {'weight': 31}
3 5 {'weight': 48}
3 6 {'weight': 32}
4 5 {'weight': 72}
4 6 {'weight': 4}
5 2 {'weight': 75}
5 6 {'weight': 81}

[number of edges] = 16