
COLORS (LIST)

[0, 1, 2, 3]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 2}
2 {'color': 1}
3 {'color': 1}

[number of nodes] = 4


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 26, 1: 8, 2: 42, 3: 34}
1 {0: 15, 1: 18, 2: 33, 3: 13}
2 {0: 26, 1: 9, 2: 5, 3: 35}
3 {0: 10, 1: 24, 2: 44, 3: 34}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 8}
0 2 {'weight': 8}
0 3 {'weight': 5}
1 2 {'weight': 6}
1 3 {'weight': 6}
2 3 {'weight': 8}

[number of edges] = 6