
COLORS (LIST)

[0, 1, 2, 3]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
1 {'color': 3}
2 {'color': 3}
3 {'color': 3}

[number of nodes] = 4


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 29, 1: 22, 2: 28, 3: 39}
1 {0: 9, 1: 4, 2: 26, 3: 21}
2 {0: 34, 1: 17, 2: 16, 3: 44}
3 {0: 26, 1: 44, 2: 4, 3: 13}



NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 8}
0 2 {'weight': 8}
0 3 {'weight': 5}
1 2 {'weight': 6}
1 3 {'weight': 6}
2 3 {'weight': 8}

[number of edges] = 6