
COLORS (LIST)

[0, 1, 2, 3]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 1}
2 {'color': 2}
3 {'color': 2}

[number of nodes] = 4


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 43, 1: 8, 2: 24, 3: 11}
1 {0: 30, 1: 15, 2: 30, 3: 24}
2 {0: 10, 1: 12, 2: 27, 3: 1}
3 {0: 14, 1: 17, 2: 40, 3: 37}



NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 8}
0 2 {'weight': 8}
0 3 {'weight': 5}
1 2 {'weight': 6}
1 3 {'weight': 6}
2 3 {'weight': 8}

[number of edges] = 6