
COLORS (LIST)

[0, 1, 2, 3]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 0}
1 {'color': 3}
2 {'color': 0}
3 {'color': 1}

[number of nodes] = 4


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 25, 1: 4, 2: 6, 3: 45}
1 {0: 10, 1: 20, 2: 26, 3: 16}
2 {0: 53, 1: 51, 2: 10, 3: 36}
3 {0: 5, 1: 27, 2: 50, 3: 12}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 8}
0 2 {'weight': 8}
0 3 {'weight': 5}
1 2 {'weight': 6}
1 3 {'weight': 6}
2 3 {'weight': 8}

[number of edges] = 6