
COLORS (LIST)

[0, 1, 2, 3]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
1 {'color': 0}
2 {'color': 2}
3 {'color': 1}

[number of nodes] = 4


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 27, 1: 38, 2: 34, 3: 29}
1 {0: 40, 1: 18, 2: 33, 3: 25}
2 {0: 21, 1: 1, 2: 23, 3: 16}
3 {0: 25, 1: 12, 2: 32, 3: 35}



NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 8}
0 2 {'weight': 8}
0 3 {'weight': 5}
1 2 {'weight': 6}
1 3 {'weight': 6}
2 3 {'weight': 8}

[number of edges] = 6