


######################################################################
[INIT : 0_gnp_random_graph_10_nodes_0.27_probability.edgelist]


COLORS (LIST)

[0, 1, 2, 3, 4]

5


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
1 {'color': 2}
2 {'color': 2}
3 {'color': 1}
5 {'color': 2}
6 {'color': 3}
8 {'color': 3}
4 {'color': 0}
7 {'color': 1}

[number of nodes] = 9


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 86, 1: 94, 2: 100, 3: 62, 4: 23}
1 {0: 50, 1: 75, 2: 38, 3: 35, 4: 95}
2 {0: 64, 1: 93, 2: 34, 3: 27, 4: 27}
3 {0: 98, 1: 66, 2: 71, 3: 28, 4: 38}
5 {0: 58, 1: 60, 2: 80, 3: 89, 4: 23}
6 {0: 36, 1: 46, 2: 89, 3: 29, 4: 32}
8 {0: 4, 1: 37, 2: 50, 3: 12, 4: 37}
4 {0: 28, 1: 37, 2: 22, 3: 42, 4: 91}
7 {0: 80, 1: 5, 2: 92, 3: 4, 4: 50}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 10}
0 2 {'weight': 1}
0 3 {'weight': 4}
0 5 {'weight': 1}
0 6 {'weight': 4}
1 5 {'weight': 1}
1 8 {'weight': 7}
2 4 {'weight': 2}
2 6 {'weight': 10}
3 4 {'weight': 9}
3 7 {'weight': 9}
5 6 {'weight': 1}
6 4 {'weight': 4}
6 8 {'weight': 9}
8 4 {'weight': 10}
8 7 {'weight': 1}

[number of edges] = 16


######################################################################
[INIT : 1_gnp_random_graph_10_nodes_0.04_probability.edgelist]


COLORS (LIST)

[0, 1]

2


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

1 {'color': 0}
5 {'color': 0}
2 {'color': 1}
3 {'color': 1}
8 {'color': 0}
9 {'color': 1}

[number of nodes] = 6


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

1 {0: 32, 1: 90}
5 {0: 89, 1: 8}
2 {0: 58, 1: 60}
3 {0: 77, 1: 41}
8 {0: 8, 1: 93}
9 {0: 53, 1: 73}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

1 5 {'weight': 2}
2 3 {'weight': 8}
8 9 {'weight': 5}

[number of edges] = 3


######################################################################
[INIT : 2_gnp_random_graph_10_nodes_0.51_probability.edgelist]


COLORS (LIST)

[0, 1, 2, 3, 4, 5]

6


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
5 {'color': 5}
6 {'color': 0}
8 {'color': 5}
9 {'color': 3}
1 {'color': 5}
3 {'color': 4}
4 {'color': 2}
2 {'color': 5}
7 {'color': 4}

[number of nodes] = 10


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 0, 1: 59, 2: 7, 3: 53, 4: 86, 5: 0}
5 {0: 39, 1: 3, 2: 94, 3: 29, 4: 60, 5: 82}
6 {0: 61, 1: 43, 2: 5, 3: 16, 4: 87, 5: 37}
8 {0: 33, 1: 36, 2: 10, 3: 10, 4: 31, 5: 20}
9 {0: 1, 1: 22, 2: 27, 3: 45, 4: 81, 5: 32}
1 {0: 43, 1: 29, 2: 55, 3: 56, 4: 55, 5: 33}
3 {0: 19, 1: 100, 2: 10, 3: 30, 4: 12, 5: 24}
4 {0: 50, 1: 55, 2: 14, 3: 67, 4: 100, 5: 39}
2 {0: 51, 1: 48, 2: 17, 3: 77, 4: 89, 5: 58}
7 {0: 84, 1: 20, 2: 80, 3: 50, 4: 9, 5: 3}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 5 {'weight': 2}
0 6 {'weight': 7}
0 8 {'weight': 8}
0 9 {'weight': 4}
5 2 {'weight': 7}
5 3 {'weight': 2}
5 6 {'weight': 2}
5 8 {'weight': 1}
6 1 {'weight': 6}
6 2 {'weight': 7}
6 3 {'weight': 6}
6 4 {'weight': 9}
6 7 {'weight': 3}
6 8 {'weight': 2}
8 2 {'weight': 5}
8 3 {'weight': 2}
8 7 {'weight': 3}
9 1 {'weight': 10}
9 2 {'weight': 6}
9 4 {'weight': 9}
9 7 {'weight': 8}
1 3 {'weight': 4}
1 4 {'weight': 7}
4 2 {'weight': 4}
4 7 {'weight': 8}
2 7 {'weight': 9}

[number of edges] = 26


######################################################################
[INIT : 3_gnp_random_graph_10_nodes_0.15_probability.edgelist]


COLORS (LIST)

[0, 1, 2]

3


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
5 {'color': 2}
1 {'color': 2}
3 {'color': 2}
9 {'color': 1}
2 {'color': 1}
7 {'color': 0}
4 {'color': 2}

[number of nodes] = 8


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 53, 1: 22, 2: 89}
5 {0: 23, 1: 8, 2: 13}
1 {0: 23, 1: 14, 2: 84}
3 {0: 23, 1: 36, 2: 16}
9 {0: 78, 1: 76, 2: 56}
2 {0: 98, 1: 1, 2: 98}
7 {0: 76, 1: 30, 2: 86}
4 {0: 56, 1: 83, 2: 46}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 5 {'weight': 9}
5 1 {'weight': 4}
5 4 {'weight': 6}
1 3 {'weight': 2}
1 9 {'weight': 9}
3 4 {'weight': 8}
3 7 {'weight': 3}
9 7 {'weight': 1}
2 7 {'weight': 3}

[number of edges] = 9


######################################################################
[INIT : 4_gnp_random_graph_10_nodes_0.56_probability.edgelist]


COLORS (LIST)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

10


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
4 {'color': 7}
6 {'color': 7}
1 {'color': 1}
2 {'color': 9}
3 {'color': 2}
5 {'color': 6}
7 {'color': 2}
8 {'color': 0}
9 {'color': 4}

[number of nodes] = 10


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 79, 1: 25, 2: 47, 3: 90, 4: 20, 5: 94, 6: 34, 7: 49, 8: 74, 9: 58}
4 {0: 10, 1: 24, 2: 58, 3: 62, 4: 79, 5: 0, 6: 40, 7: 37, 8: 92, 9: 90}
6 {0: 74, 1: 97, 2: 69, 3: 100, 4: 41, 5: 67, 6: 22, 7: 88, 8: 32, 9: 52}
1 {0: 50, 1: 33, 2: 33, 3: 21, 4: 58, 5: 46, 6: 68, 7: 1, 8: 14, 9: 98}
2 {0: 76, 1: 16, 2: 77, 3: 7, 4: 50, 5: 85, 6: 15, 7: 71, 8: 48, 9: 67}
3 {0: 61, 1: 87, 2: 32, 3: 21, 4: 43, 5: 81, 6: 99, 7: 79, 8: 25, 9: 33}
5 {0: 88, 1: 38, 2: 6, 3: 48, 4: 23, 5: 89, 6: 40, 7: 70, 8: 93, 9: 87}
7 {0: 40, 1: 50, 2: 90, 3: 88, 4: 11, 5: 53, 6: 66, 7: 54, 8: 31, 9: 6}
8 {0: 61, 1: 48, 2: 68, 3: 32, 4: 98, 5: 3, 6: 12, 7: 8, 8: 34, 9: 0}
9 {0: 37, 1: 45, 2: 73, 3: 22, 4: 18, 5: 11, 6: 77, 7: 16, 8: 3, 9: 77}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 4 {'weight': 8}
0 6 {'weight': 7}
4 2 {'weight': 3}
4 3 {'weight': 9}
4 6 {'weight': 3}
4 9 {'weight': 3}
6 2 {'weight': 1}
6 3 {'weight': 6}
6 5 {'weight': 8}
6 9 {'weight': 7}
1 2 {'weight': 9}
1 3 {'weight': 2}
1 5 {'weight': 8}
1 7 {'weight': 7}
1 8 {'weight': 1}
1 9 {'weight': 4}
2 3 {'weight': 10}
2 5 {'weight': 4}
2 7 {'weight': 4}
2 8 {'weight': 9}
3 5 {'weight': 8}
3 7 {'weight': 4}
3 8 {'weight': 10}
3 9 {'weight': 2}
5 7 {'weight': 6}
5 9 {'weight': 7}
7 8 {'weight': 6}
7 9 {'weight': 8}

[number of edges] = 28


######################################################################
[INIT : 5_gnp_random_graph_10_nodes_0.12_probability.edgelist]


COLORS (LIST)

[0, 1, 2]

3


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
1 {'color': 1}
9 {'color': 1}
2 {'color': 0}
5 {'color': 2}
3 {'color': 0}
7 {'color': 0}

[number of nodes] = 7


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 4, 1: 38, 2: 10}
1 {0: 48, 1: 73, 2: 11}
9 {0: 60, 1: 73, 2: 21}
2 {0: 32, 1: 87, 2: 86}
5 {0: 9, 1: 57, 2: 15}
3 {0: 98, 1: 51, 2: 60}
7 {0: 39, 1: 1, 2: 56}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 5}
1 9 {'weight': 1}
2 5 {'weight': 10}
3 7 {'weight': 9}

[number of edges] = 4


######################################################################
[INIT : 6_gnp_random_graph_10_nodes_0.38_probability.edgelist]


COLORS (LIST)

[0, 1, 2, 3, 4, 5, 6, 7, 8]

9


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 7}
4 {'color': 6}
6 {'color': 5}
7 {'color': 5}
1 {'color': 2}
3 {'color': 3}
9 {'color': 7}
2 {'color': 7}
5 {'color': 5}

[number of nodes] = 9


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 54, 1: 69, 2: 80, 3: 3, 4: 25, 5: 36, 6: 72, 7: 50, 8: 86}
4 {0: 26, 1: 23, 2: 94, 3: 33, 4: 45, 5: 79, 6: 76, 7: 95, 8: 63}
6 {0: 84, 1: 39, 2: 96, 3: 73, 4: 93, 5: 5, 6: 55, 7: 85, 8: 8}
7 {0: 30, 1: 56, 2: 41, 3: 63, 4: 97, 5: 75, 6: 59, 7: 84, 8: 57}
1 {0: 10, 1: 70, 2: 90, 3: 88, 4: 82, 5: 89, 6: 63, 7: 63, 8: 87}
3 {0: 48, 1: 26, 2: 13, 3: 31, 4: 3, 5: 92, 6: 16, 7: 57, 8: 41}
9 {0: 56, 1: 18, 2: 47, 3: 72, 4: 75, 5: 6, 6: 55, 7: 91, 8: 20}
2 {0: 72, 1: 45, 2: 97, 3: 79, 4: 16, 5: 89, 6: 53, 7: 51, 8: 28}
5 {0: 70, 1: 30, 2: 47, 3: 57, 4: 6, 5: 14, 6: 25, 7: 19, 8: 81}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 4 {'weight': 7}
0 6 {'weight': 3}
0 7 {'weight': 6}
4 1 {'weight': 5}
4 2 {'weight': 7}
4 3 {'weight': 2}
4 5 {'weight': 3}
4 7 {'weight': 9}
6 1 {'weight': 3}
6 9 {'weight': 8}
7 9 {'weight': 7}
1 3 {'weight': 6}
1 9 {'weight': 5}
3 2 {'weight': 8}
3 9 {'weight': 8}
2 5 {'weight': 1}

[number of edges] = 16


######################################################################
[INIT : 7_gnp_random_graph_10_nodes_0.53_probability.edgelist]


COLORS (LIST)

[0, 1, 2, 3]

4


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
3 {'color': 3}
7 {'color': 2}
8 {'color': 2}
1 {'color': 1}
6 {'color': 0}
9 {'color': 0}
2 {'color': 0}
4 {'color': 0}
5 {'color': 2}

[number of nodes] = 10


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 28, 1: 86, 2: 15, 3: 97}
3 {0: 79, 1: 85, 2: 65, 3: 97}
7 {0: 76, 1: 29, 2: 86, 3: 64}
8 {0: 88, 1: 36, 2: 61, 3: 62}
1 {0: 6, 1: 68, 2: 74, 3: 62}
6 {0: 9, 1: 62, 2: 46, 3: 25}
9 {0: 55, 1: 2, 2: 24, 3: 51}
2 {0: 4, 1: 78, 2: 83, 3: 27}
4 {0: 48, 1: 70, 2: 77, 3: 14}
5 {0: 79, 1: 44, 2: 62, 3: 4}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 3 {'weight': 8}
0 7 {'weight': 9}
0 8 {'weight': 5}
3 1 {'weight': 4}
3 4 {'weight': 9}
3 9 {'weight': 10}
7 2 {'weight': 3}
7 4 {'weight': 7}
7 5 {'weight': 9}
7 6 {'weight': 8}
7 9 {'weight': 9}
8 1 {'weight': 3}
8 5 {'weight': 9}
8 6 {'weight': 7}
8 9 {'weight': 2}
1 6 {'weight': 2}
1 9 {'weight': 7}
6 2 {'weight': 5}
6 4 {'weight': 9}
6 5 {'weight': 5}
9 4 {'weight': 8}

[number of edges] = 21


######################################################################
[INIT : 8_gnp_random_graph_10_nodes_0.73_probability.edgelist]


COLORS (LIST)

[0, 1, 2, 3, 4, 5, 6, 7, 8]

9


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 6}
1 {'color': 8}
3 {'color': 2}
5 {'color': 6}
6 {'color': 2}
7 {'color': 2}
9 {'color': 8}
4 {'color': 7}
8 {'color': 5}
2 {'color': 3}

[number of nodes] = 10


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 7, 1: 100, 2: 90, 3: 17, 4: 24, 5: 45, 6: 36, 7: 79, 8: 79}
1 {0: 79, 1: 15, 2: 62, 3: 24, 4: 11, 5: 31, 6: 58, 7: 100, 8: 38}
3 {0: 15, 1: 95, 2: 80, 3: 15, 4: 1, 5: 7, 6: 1, 7: 72, 8: 36}
5 {0: 87, 1: 55, 2: 3, 3: 17, 4: 77, 5: 50, 6: 99, 7: 50, 8: 41}
6 {0: 21, 1: 85, 2: 19, 3: 59, 4: 27, 5: 80, 6: 3, 7: 53, 8: 88}
7 {0: 68, 1: 76, 2: 13, 3: 84, 4: 53, 5: 29, 6: 73, 7: 4, 8: 36}
9 {0: 72, 1: 15, 2: 3, 3: 62, 4: 38, 5: 48, 6: 34, 7: 66, 8: 93}
4 {0: 83, 1: 98, 2: 50, 3: 13, 4: 96, 5: 9, 6: 36, 7: 96, 8: 44}
8 {0: 82, 1: 48, 2: 89, 3: 91, 4: 87, 5: 82, 6: 32, 7: 79, 8: 26}
2 {0: 70, 1: 64, 2: 53, 3: 11, 4: 3, 5: 46, 6: 83, 7: 23, 8: 25}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 2}
0 3 {'weight': 9}
0 5 {'weight': 5}
0 6 {'weight': 9}
0 7 {'weight': 4}
0 9 {'weight': 6}
1 4 {'weight': 7}
1 5 {'weight': 9}
1 7 {'weight': 8}
1 8 {'weight': 10}
1 9 {'weight': 2}
3 2 {'weight': 2}
3 5 {'weight': 3}
3 7 {'weight': 2}
3 9 {'weight': 4}
5 2 {'weight': 7}
5 4 {'weight': 10}
5 6 {'weight': 6}
5 7 {'weight': 6}
5 8 {'weight': 2}
5 9 {'weight': 6}
6 8 {'weight': 9}
6 9 {'weight': 2}
7 2 {'weight': 6}
7 4 {'weight': 9}
7 8 {'weight': 1}
7 9 {'weight': 6}
9 2 {'weight': 4}
9 4 {'weight': 4}
9 8 {'weight': 3}
4 8 {'weight': 5}

[number of edges] = 31


######################################################################
[INIT : 9_gnp_random_graph_10_nodes_0.64_probability.edgelist]


COLORS (LIST)

[0, 1, 2, 3, 4, 5, 6, 7, 8]

9


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 8}
1 {'color': 6}
2 {'color': 2}
3 {'color': 3}
6 {'color': 2}
7 {'color': 1}
8 {'color': 3}
5 {'color': 1}
9 {'color': 6}
4 {'color': 1}

[number of nodes] = 10


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 21, 1: 37, 2: 15, 3: 52, 4: 5, 5: 98, 6: 76, 7: 68, 8: 23}
1 {0: 51, 1: 29, 2: 70, 3: 64, 4: 39, 5: 90, 6: 58, 7: 48, 8: 21}
2 {0: 97, 1: 19, 2: 38, 3: 5, 4: 80, 5: 9, 6: 27, 7: 9, 8: 63}
3 {0: 10, 1: 32, 2: 19, 3: 46, 4: 26, 5: 48, 6: 41, 7: 59, 8: 17}
6 {0: 22, 1: 25, 2: 67, 3: 84, 4: 18, 5: 15, 6: 30, 7: 44, 8: 19}
7 {0: 82, 1: 45, 2: 19, 3: 73, 4: 39, 5: 59, 6: 83, 7: 56, 8: 12}
8 {0: 51, 1: 18, 2: 26, 3: 19, 4: 28, 5: 62, 6: 79, 7: 63, 8: 100}
5 {0: 2, 1: 62, 2: 5, 3: 26, 4: 25, 5: 77, 6: 47, 7: 86, 8: 97}
9 {0: 63, 1: 28, 2: 72, 3: 48, 4: 61, 5: 94, 6: 69, 7: 97, 8: 2}
4 {0: 64, 1: 0, 2: 16, 3: 52, 4: 91, 5: 35, 6: 59, 7: 48, 8: 26}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 8}
0 2 {'weight': 10}
0 3 {'weight': 4}
0 6 {'weight': 10}
0 7 {'weight': 3}
0 8 {'weight': 6}
1 6 {'weight': 6}
2 3 {'weight': 2}
2 5 {'weight': 8}
2 6 {'weight': 1}
2 7 {'weight': 8}
2 9 {'weight': 10}
3 4 {'weight': 3}
3 5 {'weight': 5}
3 6 {'weight': 7}
3 7 {'weight': 3}
3 8 {'weight': 5}
3 9 {'weight': 6}
6 4 {'weight': 5}
6 5 {'weight': 5}
6 7 {'weight': 2}
6 8 {'weight': 2}
6 9 {'weight': 4}
7 4 {'weight': 2}
7 8 {'weight': 8}
7 9 {'weight': 9}
8 4 {'weight': 6}
8 5 {'weight': 2}
8 9 {'weight': 3}
5 4 {'weight': 10}
9 4 {'weight': 4}

[number of edges] = 31