
COLORS (LIST)

[0, 1, 2, 3]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 2}
3 {'color': 2}
4 {'color': 2}
1 {'color': 3}
2 {'color': 3}

[number of nodes] = 5


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 91, 1: 87, 2: 33, 3: 79}
3 {0: 93, 1: 17, 2: 8, 3: 40}
4 {0: 34, 1: 87, 2: 29, 3: 11}
1 {0: 51, 1: 19, 2: 0, 3: 94}
2 {0: 20, 1: 88, 2: 76, 3: 12}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 3 {'weight': 4}
0 4 {'weight': 5}
3 1 {'weight': 2}
3 2 {'weight': 7}
3 4 {'weight': 2}

[number of edges] = 5