
COLORS (LIST)

[0, 1, 2, 3, 4]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 4}
2 {'color': 2}
3 {'color': 1}
4 {'color': 2}

[number of nodes] = 5


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 42, 1: 31, 2: 20, 3: 19, 4: 25}
1 {0: 18, 1: 23, 2: 47, 3: 25, 4: 25}
2 {0: 43, 1: 23, 2: 13, 3: 37, 4: 36}
3 {0: 52, 1: 54, 2: 39, 3: 2, 4: 46}
4 {0: 28, 1: 9, 2: 23, 3: 18, 4: 7}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 7}
0 2 {'weight': 8}
0 3 {'weight': 8}
0 4 {'weight': 4}
1 3 {'weight': 9}
1 4 {'weight': 4}
2 3 {'weight': 8}
2 4 {'weight': 3}
3 4 {'weight': 6}

[number of edges] = 9