0 1 {'weight': 9}
0 2 {'weight': 2}
0 3 {'weight': 10}
0 4 {'weight': 4}
0 5 {'weight': 8}
0 6 {'weight': 8}
0 7 {'weight': 9}
1 2 {'weight': 3}
1 3 {'weight': 5}
1 4 {'weight': 4}
1 5 {'weight': 4}
1 6 {'weight': 7}
1 7 {'weight': 2}
2 3 {'weight': 8}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 7}
2 7 {'weight': 5}
3 4 {'weight': 7}
3 5 {'weight': 8}
3 6 {'weight': 6}
3 7 {'weight': 5}
4 5 {'weight': 2}
4 6 {'weight': 6}
4 7 {'weight': 4}
5 6 {'weight': 5}
5 7 {'weight': 5}
6 7 {'weight': 6}
