0 1 {'weight': 10}
0 2 {'weight': 5}
0 3 {'weight': 10}
0 4 {'weight': 4}
0 5 {'weight': 6}
0 6 {'weight': 10}
0 7 {'weight': 4}
1 2 {'weight': 5}
1 3 {'weight': 3}
1 4 {'weight': 2}
1 5 {'weight': 9}
1 6 {'weight': 3}
1 7 {'weight': 6}
2 3 {'weight': 10}
2 4 {'weight': 7}
2 5 {'weight': 4}
2 6 {'weight': 1}
2 7 {'weight': 3}
3 4 {'weight': 6}
3 5 {'weight': 1}
3 6 {'weight': 3}
3 7 {'weight': 1}
4 5 {'weight': 4}
4 6 {'weight': 5}
4 7 {'weight': 7}
5 6 {'weight': 4}
5 7 {'weight': 2}
6 7 {'weight': 2}
