
COLORS (LIST)

[0, 1, 2]


NODE -- COLOR (LIST OF DICTIONARY) == INITIAL COLOURING

0 {'color': 1}
1 {'color': 2}
2 {'color': 0}
3 {'color': 1}
4 {'color': 1}

[number of nodes] = 5


NODE -- COLORS -- PROFITS (NESTED DICTIONARY)

0 {0: 19, 1: 7, 2: 26}
1 {0: 55, 1: 99, 2: 11}
2 {0: 32, 1: 52, 2: 79}
3 {0: 53, 1: 25, 2: 31}
4 {0: 62, 1: 40, 2: 75}


NODE -- NODE -- EDGE WEIGHT (LIST OF LIST OF DICTIONARY)

0 1 {'weight': 10}
0 2 {'weight': 5}
0 3 {'weight': 4}
1 2 {'weight': 9}
1 3 {'weight': 1}
1 4 {'weight': 4}
2 3 {'weight': 3}
2 4 {'weight': 6}
3 4 {'weight': 8}

[number of edges] = 9