0 1 {'weight': 8}
0 2 {'weight': 7}
0 3 {'weight': 3}
0 4 {'weight': 8}
0 5 {'weight': 3}
0 6 {'weight': 6}
0 7 {'weight': 3}
0 8 {'weight': 1}
1 2 {'weight': 10}
1 3 {'weight': 3}
1 4 {'weight': 10}
1 5 {'weight': 3}
1 6 {'weight': 6}
1 7 {'weight': 5}
1 8 {'weight': 1}
2 3 {'weight': 9}
2 4 {'weight': 5}
2 5 {'weight': 5}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 7}
3 4 {'weight': 3}
3 5 {'weight': 5}
3 6 {'weight': 6}
3 7 {'weight': 9}
3 8 {'weight': 8}
4 5 {'weight': 4}
4 6 {'weight': 8}
4 7 {'weight': 2}
4 8 {'weight': 7}
5 6 {'weight': 6}
5 7 {'weight': 6}
5 8 {'weight': 10}
6 7 {'weight': 9}
6 8 {'weight': 8}
7 8 {'weight': 9}
