0 1 {'weight': 8}
0 2 {'weight': 10}
0 3 {'weight': 4}
0 6 {'weight': 10}
0 7 {'weight': 3}
0 8 {'weight': 6}
1 6 {'weight': 6}
2 3 {'weight': 2}
2 5 {'weight': 8}
2 6 {'weight': 1}
2 7 {'weight': 8}
2 9 {'weight': 10}
3 4 {'weight': 3}
3 5 {'weight': 5}
3 6 {'weight': 7}
3 7 {'weight': 3}
3 8 {'weight': 5}
3 9 {'weight': 6}
4 5 {'weight': 10}
4 6 {'weight': 5}
4 7 {'weight': 2}
4 8 {'weight': 6}
4 9 {'weight': 4}
5 6 {'weight': 5}
5 8 {'weight': 2}
6 7 {'weight': 2}
6 8 {'weight': 2}
6 9 {'weight': 4}
7 8 {'weight': 8}
7 9 {'weight': 9}
8 9 {'weight': 3}
